<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hello OpenCV.js</title>
    <link href="./lib/opencv_style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h2>Hello OpenCV.js</h2>
    <div id="status">OpenCV.js is loading...</div>

    <div class="example">
      <h2>Video Capture Example</h2>
      <p>
        Click <b>Start/Stop</b> button to start or stop the camera capture.<br />
        The <b>videoInput</b> is a &lt;video&gt; element used as OpenCV.js
        input. The <b>canvasOutput</b> is a &lt;canvas&gt; element used as
        OpenCv.js output to show the captured image.<br />
      </p>
      <div>
        <div class="control">
          <button id="capture" disabled>Capture</button>
        </div>
      </div>
      <p class="err" id="errorMessage"></p>
      <div>
        <table cellpadding="0" cellspacing="0" width="0" border="0">
          <tr>
            <td>
              <video id="videoInput" width="320" height="240"></video>
            </td>
            <td>
              <canvas id="canvasOutput" width="320" height="240"></canvas>
            </td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>
              <div class="caption">videoInput</div>
            </td>
            <td>
              <div class="caption">canvasOutput</div>
            </td>
            <td></td>
            <td></td>
          </tr>
        </table>
      </div>
    </div>
    <script src="./lib/utils.js" type="text/javascript"></script>
    <script src="./src/photobooth.js" type="text/javascript"></script>
    <script
      async
      src="./lib/opencv.js"
      onload="onOpenCvReady();"
      onerror="onOpenCvError();"
      type="text/javascript"
    ></script>
    <script src="./lib/dat.gui.min.js" defer></script>
    <script src="./lib/esp32_receiver.js" defer type="text/javascript"></script>
  </body>
</html>
